# MES_CTTPB

./: 0_SCRIPT_CRIACAO_BANCO_DE_DADOS.sql  README.md  SCRIPT_CRIACAO_DAS_TABELAS.sql  SCRIPT_INSERCAO_DADOS_TABELAS.sql
Source/: CTTPB.MESCDP.WEBAPI.sln
Source/3.1 - CSN.MESCDP.INFRASTRUCTURE.IOC/: CTTPB.MESCDP.Infrastructure.IOC.csproj  IOC.cs
Source/CSN.MESCDP.DOMAIN/: AbstractService.cs  Auditable.cs  CTTPB.MESCDP.Domain.csproj  PaginationInfo.cs  Par.cs  TransactionAttribute.cs
Source/CSN.MESCDP.DOMAIN/Config/: BalancaFerroviariaGenericConfig.cs  IntegracaoMassaConfig.cs  IntegracaoToledoConfig.cs
Source/CSN.MESCDP.DOMAIN/DTO/: VagaoDTO.cs  VagoesDTO.cs
Source/CSN.MESCDP.DOMAIN/Entities/: Acao.cs  AcaoFuncionalidadeMes.cs  ComposicaoTrem.cs  FuncionalidadeMes.cs  PermissaoAcesso.cs  PesagemVagao.cs  Terminal.cs  TipoEquipamento.cs  TremCarregamento.cs
Source/CSN.MESCDP.DOMAIN/Enums/: BaseEnum.cs  SimNaoEnum.cs  TipoVeiculoTremEnum.cs
Source/CSN.MESCDP.DOMAIN/Interfaces/: ITipoEquipamentoServices.cs  ITremCarregamentoServices.cs
Source/CSN.MESCDP.DOMAIN/Interfaces/Repositories/: IAcaoFuncionalidadeMesRepository.cs  IAcaoRepository.cs  IComposicaoTremRepository.cs  IGenericRepository.cs  IPermissaoAcessoRepository.cs  ITipoEquipamentoRepository.cs  ITremCarregamentoRepository.cs
Source/CSN.MESCDP.DOMAIN/Services/: TipoEquipamentoServices.cs  TremCarregamentoServices.cs
Source/CSN.MESCDP.Infrastructure.Data/: CTTPB.MESCDP.Infrastructure.Data.csproj  CustomDriverConnectionProvider.cs  NHibernateHelper.cs  ServiceInterceptor.cs
Source/CSN.MESCDP.Infrastructure.Data/FluentMappings/: AcaoFuncionalidadeMesMap.cs  AcaoMap.cs  ComposicaoTremMap.cs  PermissaoAcessoMap.cs  PesagemVagaoMap.cs  TipoEquipamentoMap.cs  TremCarregamentoMap.cs
Source/CSN.MESCDP.Infrastructure.Data/Mappings/: Acao.hbm.xml  AcaoFuncionalidadeMes.hbm.xml  ComposicaoTrem.hbm.xml  FuncionalidadeMes.hbm.xml  PermissaoAcesso.hbm.xml  PesagemVagao.hbm.xml  Terminal.hbm.xml  TipoEquipamento.hbm.xml  TremCarregamento.hbm.xml
Source/CSN.MESCDP.Infrastructure.Data/Repositories/: AcaoFuncionalidadeMesRepository.cs  AcaoRepository.cs  ComposicaoTremRepository.cs  GenericRepository.cs  PermissaoAcessoRepository.cs  TipoEquipamentoRepository.cs  TremCarregamentoRepository.cs
Source/CSN.MESCDP.WEBAPI/: CTTPB.MESCDP.Application.WebApi.csproj  Program.cs  Security.cs  Startup.cs  hibernate.cfg.xml  log4net.config
Source/CSN.MESCDP.WEBAPI/Controllers/: AcaoController.cs  BaseController.cs  ComposicaoTremController.cs  PermissaoAcessoController.cs  TipoEquipamentoController.cs  TremCarregamentoController.cs  ValuesController.cs
Source/CSN.MESCDP.WEBAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Source/CSN.MESCDP.WEBAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Source/CSN.MESCDP.WEBAPI/Filters/: AuthorizeAD.cs
Source/CSN.MESCDP.WEBAPI/Models/: ErrorDetails.cs
Source/CSN.MESCDP.WEBAPI/Pages/: Index.cshtml  Index.cshtml.cs
Source/CSN.MESCDP.WEBAPI/Utils/: Criptografia.cs
