<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSN.MESCDP.DOMAIN\CTTPB.MESCDP.Domain.csproj" />
    <ProjectReference Include="..\CSN.MESCDP.Infrastructure.Data\CTTPB.MESCDP.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
